{
  "pages":[
    "pages/main/main", 
    "pages/about/about",
    "pages/setting/setting",
    "pages/add/add",  
    "pages/statistics/statistics",
    "components/tabbarComponent/tabbar",
    "pages/index/index",
    "pages/logs/logs",
    "pages/item/item"
  ],
  "cloud": true,
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "无心记账",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#36ab60",
    "backgroundColor": "white",
    "list": [{
      "pagePath": "pages/main/main",
      "text": "明细",
      "iconPath":"images/main1.png",
      "selectedIconPath":"images/main2.png"
    }, 
    {
      "pagePath": "pages/statistics/statistics",      
      "text": "统计",
      "iconPath":"images/statistics1.png", 
      "selectedIconPath":"images/statistics2.png"
    },
    {
      "pagePath": "pages/setting/setting",      
      "text": "设置",
      "iconPath":"images/setting1.png",
      "selectedIconPath":"images/setting2.png"
    },
    {
      "pagePath": "pages/about/about",      
      "text": "便利贴",
      "iconPath":"images/about1.png",
      "selectedIconPath":"images/about2.png"
    }  
    ],
    "position": "bottom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}